<!DOCTYPE html>
<html>
<head>

    <title>Writing</title>
    

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="viewport" content="device-width, initial-scale=1.0">

    <style>
        body { display: flex; }
        nav { width: 200px; flex-shrink: 0; }
        main { padding-left: 20px; }
    </style>
</head>
<body>

    <nav>
        <p><b><a href="index.html">Menu</a></b></p>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="writing.html">Research and Writing</a></li>
            <li><a href="teaching-events.html">Teaching</a></li>
            <li><a href="miscellaneous.html">Miscellaneous</a></li>
        </ul>
        <img src="images/dancingjesus.gif" style="max-width: 100%; height: auto;" alt="Dancing Jesus">
    </nav>

    <main>
        <h1>Writing</h1>
        <h2>Thesis</h2>
        <ul>
    <li> Honours thesis: <a href="PDFs/Honours__James_Gass__updated_.pdf">On the descent of Grossencharacters arising from Jacobi sums</a></li>
        </ul>
        <p>I am open to any feedback or discussion on the articles or translations I put on here. If you wish to do so, please contact me at james.gass "at" sydney.edu.au.</p>
    </main>

</body>
</html>
